; ------------ Image classification on CM55-HP ----------------------
cmake -DTARGET_PLATFORM=ensemble \
    -DTARGET_SUBSYSTEM=RTSS-HP \
    -DCMAKE_TOOLCHAIN_FILE=scripts/cmake/toolchains/bare-metal-armclang.cmake \
    -DUSE_CASE_BUILD=img_class \
    -Dimg_class_MODEL_TFLITE_PATH=resources/img_class/model/mobilenet_softmax_v2_1.0_224_uint8_vela_H256.tflite \
    -Dimg_class_FILE_PATH=resources/img_class/samples/cat.bmp \
    -DCMAKE_BUILD_TYPE=Debug -DLOG_LEVEL=LOG_LEVEL_DEBUG ..


; ------------ Keyword spotting on CM55-HP ----------------------
cmake -DTARGET_PLATFORM=ensemble \
    -DTARGET_SUBSYSTEM=RTSS-HP \
    -DCMAKE_TOOLCHAIN_FILE=scripts/cmake/toolchains/bare-metal-armclang.cmake \
    -DUSE_CASE_BUILD=kws \
    -Dkws_MODEL_TFLITE_PATH=resources/kws/model/ds_cnn_large_int8_vela_H256.tflite \
    -Dkws_FILE_PATH=resources/kws/samples/down.wav \
    -DCMAKE_BUILD_TYPE=Debug -DLOG_LEVEL=LOG_LEVEL_DEBUG ..

